int i=0;
size(700,700);
for (i=0; i<100; i=i+50){
   fill(0);
  rect(i-i, 0, 700, 700);
   fill(255);
  ellipse(width/2, height/2, 700, 700);
   fill(20);
  rect(i+i, 100, 500, 500);
   fill(235);
  ellipse(width/2, height/2, 500, 500);
   fill(40);
  rect(i+125, 175, 350, 350);
   fill(215);
  ellipse(width/2, height/2, 350, 350);
   fill(80);
  rect(i+175, 225, 250, 250);
   fill(180);
  ellipse(width/2, height/2, 250, 250);
  fill(100);
  rect(i+210, 260, 180, 180);
  fill(150);
  ellipse(width/2, height/2, 180, 180);
  fill(120);
  rect(i+235, 285, 130, 130);
  fill(185);
  rect(i+255, 305, 90, 90);
  fill(90);
  ellipse(width/2, height/2, 90, 90);
  fill(200);
  rect(i+268, 318, 65, 65);
  fill(70);
  ellipse(width/2, height/2, 65, 65);
  fill(220);
  rect(i+280, 330, 40, 40);
  fill(30);
  ellipse(width/2, height/2, 40, 40);
  fill(235);
  rect(i+285, 335, 30, 30);
  fill(0);
  ellipse(width/2, height/2, 30, 30);
  fill(255);
  rect(i+290, 340, 20, 20);
}
   
  
